<?php
/**
 * Created by PhpStorm.
 * User: Маша
 * Date: 14.12.2015
 * Time: 1:28
 */

return [
    /*Description Forms*/

    'New' => 'Новый',
    'Password' => 'Пароль',
    'Login' => 'Вход в систему',
    'Please fill out the following fields to login:' => 'Пожалуйста, заполните следующие поля для входа в систему:',
    'If you forgot your password you can' => 'Если Вы забыли пароль, Вы можете',
    'reset it' => ' сбросить его',
    'Create' => 'Создание',
    'Create new' => 'Создать новую запись',
    'Update' => 'Обновить запись',
    'Delete' => 'Удалить',
    'success' => 'успешно заверешно',
    'Details' => 'Подробнее',
    'Advance Search' => 'Расширенный поиск',
    'Gender' => 'Пол',
    'Gender ID' => 'Пол',
    'Birthday' => 'Дата рождения',
    'Update Person:' => 'Изменение туриста',
    'Status' => 'Статус',
    'Save As New' => 'Сохранить как новую запись',
    
    'Active' => 'Активный',
    'Enable' => 'Активный',
    'Ended' => 'Завершенный',
    'Description' => 'Описание',
    'Relations' => 'Связанные данные',
    'Date' => 'Дата',
    'Choose Date' => 'Выберите дату',
    'Date New' => 'Дата создания',
    'Date Add' => 'Дата добавления',
    'Date Create' => 'Дата создания',
    'Date Update' => 'Дата обновления',
    'Date Edit' => 'Дата изменения',
    'Date Begin' => 'Дата начала',
    'Date End' => 'Дата окончания',
    'Date Begin and End' => 'Периодичность дат',
    'Name' => 'Название',
    'Full Name' => 'Полное наименование',
    'Country' => 'Страна',
    'Address' => 'Адрес',
    'Address ID' => 'Адрес',
    'GPS mer' =>'Меридиан GPS',
    'GPS par' =>'Паралель GPS',

    'Edit' => 'Редактировать',
    'Save' => 'Сохранить',
    'Copy' => 'Копировать',

    'Close' => 'Закрыть',
    'Cancel' => 'Закрыть',
    'List' => 'Список',
    'Select' => 'Выберите значение',
    'Begin Select Country' => 'Сначала выберите страну',
    'Begin Select Hotels' => 'Сначала выберите гостиницу',
    'Select Country' => 'Выберите гостиницу',
    'Error Download' => 'Ошибка загрузки данных',
    'listing' => '. Список',
    'View' => 'Просмотр',
    'Full list' => 'Полный список',
    'Update {modelClass} #{id}' => 'Изменение {modelClass} #{id}',
    'Update {modelClass}' => 'Изменение {modelClass}',
    'Update ' => 'Изменение ',
    
    //Users messages
    'Are you sure?'=> 'Вы уверены?',
    'Are you sure want to delete this item'=>'Вы уверены, что хотите удалить этот элемент?',
    'Resize table columns just like a spreadsheet by dragging the column edges.' =>
        'Изменение размера столбцов таблицы происходит так же, как таблицы - перетаскивая края столбцов.',
    '* Resize table columns just like a spreadsheet by dragging the column edges.' =>
        '* Изменение размера столбцов таблицы происходит так же, как таблицы - перетаскивая края столбцов.',

    'With selected'=> 'действия с выделенными',
    'Will open the generated PDF file in a new window' => 'Сгенерировать PDF-ваучер в новом окне.',
    /*/Description Forms*/


    'Bus Drivers' => 'Водители',
    'BusDriver' => 'Водитель',
    'Bus Infos' => 'Информация о автобусах',
    'Bus Info' => 'Информация о автобусах',
    'BusInfo' => 'Автобус',
    'Bus Routes' => 'Маршруты',
    'BusRoutes' => 'Маршруты',
    'Bus route' => 'Маршрут',
    'BusRoute' => 'Маршрут',
    'Bus Route' => 'Маршрут',
    'Bus Route ID' => 'Маршрут',
    'Bus route point' => 'Точка маршрута',
    'Bus Route Point' => 'Точка маршрута',
    'BusRoutePoint' => 'Точки маршрута',
    'Routepoint' => 'Точки маршрута',
    'position' => 'Позиция',
    'Bus Reservation' => 'Резерв мест',
    'Bus reservation' => 'Зарезервированное место',
    'Create Bus Reservation' => 'Новое бронирование',
    'BusReservation' => 'Резерв мест',
    'Bus Reservations' => 'Резерв мест',
    'BusReservations' => 'Резерв мест',
    'Count seats' => 'Количество посадочных мест',
    'Seats' => 'Количество посадочных мест',
    'Number Seat' => 'Номер места',
    'BusSchemeSeats' => 'Посадочные места',
    'Bus Scheme Seats' => 'Посадочные места',
    'Bus Scheme Seats ID' => 'Посадоные места',
    'Bus Way ID' => 'Маршрут следования',
    'BusWay' => 'Маршрут следования',
    'Bus Info ID' => 'Автобус',
    'Kontragent Persons ID' => 'Данные пассажира',
    'Bus Scheme Seats Id' => 'Посадоные места',
    'Bus Way Id' => 'Маршрут следования',
    'Bus Info Id' => 'Автобус',
    'Kontragent Persons Id' => 'Данные пассажира',
    'KontragentPersons' => 'Данные контрагентов',
    'Persons' => 'Туристы',
    'Person' => 'Турист',
    'Choose Person' => 'Выберите туриста',
    'Fname' => 'Имя',
    'Lname' => 'Фамилия',
    'Oname' => 'Отчество',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Secondname' => 'Отчество',
    'Passport Ser' => 'Серия паспорта',
    'Passport Num' => 'Номер паспорта',
    'Other' => 'Прочее',
    'Contacts' => 'Контакты',
    'Username' => 'Имя пользователя',
    'Remember Me' => 'Запомнить',

    'First point' => 'Точка отъезда',
    'First Point' => 'Точка отъезда',
    'Begin Point' => 'Точка отъезда',
    'Begin point' => 'Точка отъезда',
    'End point' => 'Точка прибытия',
    'End Point' => 'Точка прибытия',
    'Bus Route Has Bus Route Points' => 'Путевые точки на маршруте автобуса',
    'Bus Route Has Bus Route Point' => 'Путевые точки на маршруте автобуса',
    'BusRouteHasBusRoutePoint' => 'Путевые точки на маршруте автобуса',
    'Bus Route Points' => 'Справочник точек маршрутов',
    'Bus Ways' => 'Маршрут Автобуса',
    'Bus Way' => 'Путевые листы',
    'Choose Bus way' => 'Выберите маршрут следования',

    'Path Time' => 'Время в пути',
    'Price' => 'Цена',

    'Discounts' => 'Скидки',
    'Discount' => 'Скидка',
    'Discounts listing' => 'Скидки',
    'Hotels Appartments' => 'Номера в отеле',
    'HotelsAppartments' => 'Номера в отеле',
    'HotelsAppartment' => 'Номер в отеле',
    'Hotels Appartment' => 'Номер в отеле',
    'Hotels Appartment ID' => 'Номера в отеле',
    'Hotels Appartment Hotels Info ID' => 'Гостиница',
    'Hotels Others Pricing ID' => 'Дополнительные цены',
    'Hotels Type Of Food ID' => 'Тип питания',
    'Hotels Type Of Food Id' => 'Тип питания',
    'Hotels type of food' => 'Тип питания',
    'Type Of Food ID' => 'Тип питания',
    'Type Of Food' => 'Тип питания',
    'Type Of Food Id' => 'Тип питания',
    'Hotels Appartment Items' => 'Спарвочник номеров в отеле',
    'Hotels Characters' => 'Характеристики отеля',
    'Hotels Character Items' => 'Спарвочник характеристик отеля',
    'HotelsCharacterItem' => 'Значнение характеристики гостиницы',
    'Search' => 'Поиск',
    'Reset' => 'Сброс',
    'Reset Grid' => 'Обновить таблицу',
    'Hotels Infos' => 'Информация о отелях',
    'Hotels info' => 'Информация о отелях',
    'Hotels Info Id' => 'Отель',
    'Hotels Others Pricings' => 'Цены на дополнительные услуги в отеле',
    'Hotels Others Pricings listing' => 'Цены на дополнительные услуги в отеле',
    'HotelsOthersPricing' => 'Стоимость дополнительной услуги в отеле',
    'Hotels Others Pricing Types' => 'Типы дополнительных услуг в отеле',
    'Hotels Pricings' => 'Цены на отели',
    'HotelsPricing' => 'Цена на отель',
    'Create Hotels Pricing' => 'Создание новой записи',
    'Create Hotels Appartment' => 'Создание нового номера',
    'Appartment Type' => 'Тип номера',

    'Select ...' => 'Выбор ...',

    'Prices appartment from' => 'Цены номеров от',
    'Hotels Stars '=> '"Звездность" отелей',
    'HotelsStars'=> '"Звездность" отелей',
    'HotelsStar'=> '"Звездность" отеля',
    'Hotels Star' => '"Звездность" отеля',
    'Hotels Type Of Foods' => 'Типы питания',
    'Tour Infos' => 'Информация о туре',
    'Tour Info ID' => 'Тур',
    'Tour Infos listing' => 'Список туров',

    'Tour Compositions' => 'Составы туров',
    'Create Tour Composition' => 'Создать новый состав тура',

    
    'Tour Types' => 'Типы тура',
    'TourType' => 'Типы Тура',
    'Tour Type Transports' => 'Виды транспорта тура',
    'TourTypeTransport' => 'Вид транспорта тура',

    'Trans Infos' => 'Информация о транспорте',
    'Trans Info' => 'Информация о транспорте',
    'Sal Trans Info' => 'Транспорт',
    'Trans Info ID' => 'На чем добираться?',
    'Create Trans Info' => 'Создание нового транспорта',


    'Seats' => 'Количество мест',


    'Tourtypetransport List' => 'Выберите подходящие виды транспорта',
    'Tourtype List' => 'Выберите подходящие типы туров',
    'TransInfo' => 'Транспорт',
    'Trans Prices' => 'Цена за место',
    'TransPrice' => 'Цена за место',
    'Trans Price Types' => 'Тип места в транспорте',
    'TransPriceType' => 'Тип места в транспорте',
    'Trans Routes' => 'Маршруты',
    'TransRoute' => 'Маршрут',
    'Trans Route' => 'Маршрут',
    'Trans Route ID' => 'Маршрут',
    'Trans route' => 'Маршрут',
    'Create Trans Route' => 'Создание нового маршрута',
    'Choose Trans route' => 'Выберите маршрут',
    'Trans Stations' => 'Места остановок',
    'TransStation' => 'Место остановки',
    'Trans Station' => 'Место остановки',
    'Trans Types' => 'Типы транспорта',
    'TransType' => 'Тип транспорта',
    'Trans Type' => 'Тип транспорта',
    'Trans Type ID' => 'Тип транспорта',
    'Trans type' => 'Тип транспорта',
    'Choose Trans type' => 'Выберите тип транспорта',
    'Trans Type Stations' => 'Типы станций',
    'Trans type station' => 'Тип станции',
    'TransTypeStation' => 'Тип станции',
    'Trans Type Station ID' => 'Справочник типы станций',

    'TransSeats' => 'Посадочные места',
    'TransSeat' => 'Посадочное место',
    'Trans Seat' => 'Посадочное место',
    'Trans Seats' => 'Посадочные места',
    'Trans seat' => 'Посадочное место',
    'Trans seats' => 'Посадочные места',
    'Create Trans Seat' => 'Создание Посадочного места',
    'Create Trans Seats' => 'Создание Посадочного места',
    'Create Trans seat' => 'Создание Посадочного места',
    'Create Trans seats' => 'Создание Посадочного места',
    'Update Trans Seat' => 'Обновление посадочного места',
    'Update Trans Seats' => 'Обновление посадочного места',
    'Update Trans seat' => 'Обновление посадочного места',
    'Update Trans seats' => 'Обновление посадочного места',
    'Add Trans Seat' => 'Добавление посадочного места',
    'Add Trans Seats' => 'Добавление посадочного места',
    'Add Trans seat' => 'Добавление посадочного места',
    'Add Trans seats' => 'Добавление посадочного места',

    'Choose Trans type station' => 'Выберите тип станции',
    'User Roles' => 'Роли пользователей',
    'UserRole' => 'Роль пользователя',
    'Userinfos' => 'Информация о пользователях',

    'Userinfo' => 'Пользователь',
    'Userinfo ID' => 'Пользователь',
    'Userinfos listing' => 'Список пользователей',
    'Update Userinfo' => 'Изменение информации о пользователе',
    'Code2' => 'Двоичный буквенный код',
    'Code3' => 'Троичный буквенный код',
    'Countries listing'=> 'Список стран',
    'Countries'=> 'Страны',
    'City' => 'Город',
    'City ID' => 'Город',
    'City Id' => 'Город',
    'Cities' => 'Города',
    'Tour Types listing'=> 'Список типов тура',
    'Create new Countries' => 'Создать новую Страну',
    'Create More' => 'Создать ещё',
    'Tour Type ID' => 'Типы Тура',
    'Create new TourInfo' => 'Создать новый Тур',
    'Create new Tour Infos' => 'Создать новый Тур',
    'Create Tour Info' => 'Создание нового тура',

    'Tour composition' => 'Состав тура',
    'Choose Tour composition' => 'Выберите состав тура',

    'Update Tour Info' => 'Редактирование тура',

    'TourInfoHasTourTypeTransport' => 'Виды переезда',
    'TourInfoHasTourType' => 'Типы тура',


    'Update TourInfo #' => 'Редактироваь Тур #',
    'TourInfo' => 'Тур',
    'Tour Info' => 'Тур',
    'TourInfos' => 'Туры',
    'Tour Prices' => 'Цены на Туры',
    'TourPrice' => 'Цены на Тур',
    'You must select item(s) to use this action' =>'Нет выбранных значений',
    'No selection' => 'Ничего не выбранно',
    'Trans Type Stations listing' =>'Типы станций. Список',
    'Create new TransTypeStation' => 'Добавить новый тип станции',

    /*Begin Hotels*/
    'Create HotelsInfo success' => 'Новая гостиница успешно создана',
    'HotelsInfos' => 'Гостиницы',
    'Hotels Info ID' => 'Гостиница',
    'HotelsInfo' => 'Гостиница',
    'Hotels Info' => 'Гостиница',
    'Hotels info' => 'Гостиница',
    'HotelsInfos List' => 'Список гостиниц  ',
    'HotelsTypeOfFood' => '"Тип питания"',
    'Hotels Type Of Food' => 'Тип питания',
    'HotelsCharacter' => 'Характеристика гостиниц',
    'Hotels Character' => 'Характеристика гостиниц',
    'Hotels Character ID' => 'Характеристика гостиниц',
    'Price' => 'Стоимость',
    'Full Price' => 'Полная стоимость',
    'Price Residence' => 'Стоимость проживания',
    'Price Added' => 'Надбавка',
    'Metrics' => 'Единица измерения',
    'Abbrev' => 'Аббревиатура',
    'HotelsAppartmentItem'=>'"Тип номера в гостинице"',
    'Hotels Appartment Item ID' => 'Тип номера',
    'HotelsOthersPricingType'=>'"Тип дополнительных услуг"',
    'Hotels Pay Period' => 'Периоды заездов в гостиницу',
    'Hotels Stars' => 'Звезды',
    'Hotels Stars ID' => 'Звезды',
    'Stars Id' => 'Категория',
    'Count Stars' => 'Количетво "звёзд"',
    'Count rooms' => 'Количетво комнат',
    'Count beds' => 'Количетво свободных мест',
    'image' => 'Изображение',
    'Image Files' => 'Изображение',
    'Unsupported picture type!' => 'Неподдерживаемый формат изображения!',
    'Picture is too small!' => 'Исходное изображение слишком маленькое! Размер изображения должен быть 750*380',
    'inMain' => 'На главной',
    'Date Point Forward' => 'Дата прибытия на точку по пути',
    'Date Point Reverse' => 'Дата прибытия на точку на обратном пути',
    'Sal tour date' => 'Период тура',

    'HotelsPayPeriod' => 'Периоды заездов в гостиницы',
    'HotelsPricings' => 'Основные цены на гостиницы',
    /*End Hotels*/

    /*Banners*/
    'Banners' => 'Баннеры',
    /*/Banners*/

    'Sal Orders' => 'Заказы',
    'SalOrder' => 'Заказ',
    'Sal Order' => 'Заказ',
    'Sal order' => 'Заказ',
    'Create Sal Order' => 'Создать новый заказ',
    'SalOrderStatus' => ' Статус заказа',
    'Sal Order Status' => ' Статус заказа',
    'Sal Order Status ID' => ' Статус заказа',
    'Sal order status' => ' Статус заказа',
    'Sal Order Statuses' => ' Статусы заказа',
    'Sal Order Has Person' => 'Туристы',
    'SalOrderHasPerson' => 'Туристы',
    'Sal Order Has Person' => 'Туристы',
    'Add Sal Order Has Person' => 'Добавить нового туриста',
    'Insurance Info' => 'Информация о страховке',
    'Sal Baskets' => 'Онлайн заказаы',
    'SalBasket' => 'Онлайн заказы',
    'Update Sal Order: ' => 'Обновление заказа: ',


    'Create new {modelClass}' => 'Создание нового параметра: {modelClass}',
    'Create new Tour Types' => 'Создание нового параметра: Тип тура',
    'Create new TourType' => 'Создание нового параметра: Тип тура',
    'Create {modelClass}' => 'Создание новой записи: {modelClass}',
    'Create Banner' => 'Создание новой записи: Баннер',
    'Create Bus Route' => 'Создать маршрут',
    'Create Bus Way' => 'Создать путевой лист',

    'Update Bus Route' => 'Редактирование маршрута',

    'Choose Bus route' => 'Выберите маршрут',
    'Choose Bus info' => 'Выберите автобус',


    'Image Files' => 'Изображения',
    'Price to' => 'Цена (в фильтре - цена до)',
    'Please fill out the following fields to login' => 'Пожалуйста, введите логин и пароль для входа в систему',
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',

    'Please wait, loading data ...' => 'Пожалуйста, ожидайте, загружаются данные...',

    'Seat' => 'Посадочные места',
    'Gos Number' => 'Гос. рег. знак',
    'Bus Path ID' => 'Маршрут',
    'Path Time' => 'Время в пути',

    /**
     * Filter
     */

    'Kurort' => 'Курорт',
    'country' => 'Страна',
    'Country' => 'Страна',
    'Country Id' => 'Страна',
    'Country ID' => 'Страна',


    'Country Out' => 'Страна отправления',
    'Country To' => 'Страна прибытия',
    'City Out' => 'Город отправления',
    'City To' => 'Город прибытия',

    'Value' => 'Значение',
    'Price from' => 'Цена от',
    'Price to' =>'Цена до',
    'Count tourist' => 'Всего туристов',
    'Child' => 'Дети',
    'Date begin' => 'Дата заезда от',
    'Date end' => 'до',
    'Hotels Stars ID' => 'Количество звезд гостиниц',

    'Search tour' => 'Подобрать тур',
    'Position' => 'Порядок следования',
    'Date Point Forward' => 'Время прибытия (в направлении к конечной точке)',
    'Date Point Reverse' => 'Время прибытия (в направлении к начальной точке)',
    'Time Pause' => 'Время стоянки',


    /**Frontend*/
    'Submit' => 'Отправить',
    'Verification Code' => 'Проверочный код',
    'Subject' => 'Тема сообщения',
    'Body' => 'Текст сообщения',
    'Contacts' => 'Контакты',
    'Phone' => 'Телефон',
    'My phone number is: ' => 'Мой контактный номер телефона: ',
    'Mail from site турлайф.рф. ' => 'Письмо с сайта турлайф.рф. ',
    'Thank you for contacting us. We will respond to you as soon as possible.' =>
        'Благодарим Вас за обращение к нам. Мы ответим вам в ближайшее время.',
    'There was an error sending email.' => 'При отправке сообщения возникли ошибки, повторите запрос позже.',
    'New password was saved.' => 'Новый пароль успешно сохранен.',
    'success' => 'Успешное действие',
    'Reserv' => 'Забронировать',
    
    
    'Filter tours' => 'Фильтр туров',
    'Booking' => 'Продажа Авиа/ЖД билетов',
    'Tour type' => 'Тип тура',

    'Step 1. Choose tour' => 'Шаг 1. Формирование тура',
    'Step 2. Choose person' => 'Шаг 2. Ввод информации о клиентах',
    'Step 3. Data checking' => 'Шаг 3. Проверка всех данных',
    'Choose Type of food' => 'Выберите тип питания',


    'Days' => 'Количество дней',
    'Enter range price' => 'Границы цены',

    'Trans Reservations' => 'Бронирование транспорта',
    'Trans reservations' => 'Бронирование транспорта',
    'Create Trans Reservation' => 'Новое бронирование',


    'People' => 'Туристы',
    'Create Person' => 'Создать нового туриста',
    'BusReservationHasPerson' => 'Зарезервированные автобусы',
    'Add Bus Reservation Has Person' => 'Добавить новую бронь автобуса',

];
