<?php
/**
 * Created by PhpStorm.
 * User: Маша
 * Date: 14.12.2015
 * Time: 1:28
 */

return [
    /*Description Forms*/

    'New' => 'Новый',
    'Password' => 'Пароль',
    'Create' => 'Создание',
    'Create new' => 'Создать новый',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'success' => 'успешно заверешно',
    
    'Active' => 'Активный',
    'Description' => 'Описание',
    'Relations' => 'Связанные данные',
    'Date' => 'Дата',
    'Date New' => 'Дата создания',
    'Date Add' => 'Дата добавления',
    'Date Create' => 'Дата создания',
    'Date Update' => 'Дата обновления',
    'Date Edit' => 'Дата изменения',
    'Date Begin' => 'Дата начала',
    'Date End' => 'Дата окончания',
    'Name' => 'Название',
    'Full Name' => 'Полное наименование',
    'Country' => 'Страна',
    'Address' => 'Адрес',
    'GPS mer' =>'Меридиан GPS',
    'GPS par' =>'Паралель GPS',

    'Edit' => 'Редактировать',
    'Save' => 'Сохранить',
    'Copy' => 'Копировать',

    'Close' => 'Закрыть',
    'Cancel' => 'Закрыть',
    'List' => 'Список',
    'Select' => 'Выберите значение',
    'Begin Select Country' => 'Сначала Выберите страну',
    'Error Download' => 'Ошибка загрузки данных',
    'listing' => '. Список',
    'View' => 'Просмотр',
    'Full list' => 'Полный список',
    'Update {modelClass} #{id}' => 'Изменение {modelClass} #{id}',
    
    //Users messages
    'Are you sure?'=> 'Вы уверены?',
    'Are you sure want to delete this item'=>'Вы уверены, что хотите удалить этот элемент?',
    'Resize table columns just like a spreadsheet by dragging the column edges.' =>
        'Изменение размера столбцов таблицы происходит так же, как таблицы - перетаскивая края столбцов.',
    '* Resize table columns just like a spreadsheet by dragging the column edges.' =>
        '* Изменение размера столбцов таблицы происходит так же, как таблицы - перетаскивая края столбцов.',

    'With selected'=> 'действия с выделенными',
    /*/Description Forms*/

    'Bus Drivers' => 'Водители',
    'Bus Infos' => 'Информация о автобусах',
    'Bus Info' => 'Информация о автобусах',
    'Bus Routes' => 'Маршруты',
    'BusRoutes' => 'Маршруты',
    'Bus route' => 'Маршрут',
    'BusRoute' => 'Маршрут',
    'Bus route point' => 'Точка маршрута',
    'BusRoutePoint' => 'Точки маршрута',
    'Routepoint' => 'Точки маршрута',
    'position' => 'Позиция',
    'Bus Reservation' => 'Резерв мест',
    'BusReservation' => 'Резерв мест',
    'Bus Reservations' => 'Резерв мест',
    'BusReservations' => 'Резерв мест',
    'Count seats' => 'Количество посадочных мест',
    'Number Seat' => 'Номер места',
    'BusSchemeSeats' => 'Посадочные места',
    'Bus Scheme Seats ID' => 'Посадоные места',
    'Bus Way ID' => 'Маршрут следования',
    'Bus Info ID' => 'Автобус',
    'Kontragent Persons ID' => 'Данные пассажира',
    'Bus Scheme Seats Id' => 'Посадоные места',
    'Bus Way Id' => 'Маршрут следования',
    'Bus Info Id' => 'Автобус',
    'Kontragent Persons Id' => 'Данные пассажира',
    'KontragentPersons' => 'Данные контрагентов',
    'Persons' => 'Туристы',
    'Fname' => 'Имя',
    'Lname' => 'Фамилия',
    'Oname' => 'Отчество',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Secondname' => 'Отчество',
    'Passport Ser' => 'Серия паспорта',
    'Passport Num' => 'Номер паспорта',
    'Other' => 'Прочее',
    'Contacts' => 'Контакты',
    'Username' => 'Имя пользователя',
    'Remember Me' => 'Запомнить',

    'First point' => 'Точка отъезда',
    'End point' => 'Точка прибытия',
    'Bus Route Has Bus Route Points' => 'Путевые точки на маршруте автобуса',
    'Bus Route Points' => 'Справочник точек маршрутов',
    'Bus Ways' => 'Маршрут Автобуса',
    'Discounts' => 'Скидки',
    'Hotels Appartments' => 'Номера в отеле',
    'HotelsAppartment' => 'Номер в отеле',
    'Hotels Appartment' => 'Номер в отеле',
    'Hotels Appartment Items' => 'Спарвочник номеров в отеле',
    'Hotels Characters' => 'Характеристики отеля',
    'Hotels Character Items' => 'Спарвочник характеристик отеля',
    'Search' => 'Поиск',
    'Reset' => 'Сброс',
    'Hotels Infos' => 'Информация о отелях',
    'Hotels Others Pricings' => 'Цены на дополнительные услуги в отеле',
    'Hotels Others Pricing Types' => 'Типы дополнительных услуг в отеле',
    'Hotels Pricings' => 'Цены на отели',
    'Hotels Stars '=> 'Звездность отелей',
    'Hotels Type Of Foods' => 'Типы питания',
    'Tour Infos' => 'Информация о туре',
    'Tour Infos listing' => 'Список туров',
    
    'Tour Types' => 'Типы тура',
    'TourType' => 'Типы Тура',
    'Tour Type Transports' => 'Виды транспорта тура',
    'Trans Infos' => 'Информация о транспорте',
    'Trans Prices' => 'Цена за место',
    'Trans Price Types' => 'Тип места в транспорте',
    'Trans Routes' => 'Маршруты',
    'Trans Stations' => 'Места остановок',
    'Trans Types' => 'Типы транспорта',
    'Trans Type Stations' => 'Типы станций',
    'Trans Type Station ID' => 'Справочник типы станций',
    'User Roles' => 'Роли пользователей',
    'Userinfos' => 'Информация о пользователях',
    'Userinfo' => 'Информация о пользователе',
    'Update Userinfo' => 'Изменение информации о пользователе',
    'Code2' => 'Двоичный буквенный код',
    'Code3' => 'Троичный буквенный код',
    'Countries listing'=> 'Список стран',
    'Countries'=> 'Страны',
    'Tour Types listing'=> 'Список типов тура',
    'Create new Countries' => 'Создать новую Страну',
    'Tour Type ID' => 'Типы Тура',
    'Create new TourInfo' => 'Создать новый Тур',
    'Create new Tour Infos' => 'Создать новый Тур',
    'Update TourInfo #' => 'Редактироваь Тур #',
    'TourInfo' => 'Тур',
    'Tour Prices' => 'Цены на Туры',
    'You must select item(s) to use this action' =>'Нет выбранных значений',
    'No selection' => 'Ничего не выбранно',
    'Trans Type Stations listing' =>'Типы станций. Список',
    'Create new TransTypeStation' => 'Добавить новый тип станции',

    /*Begin Hotels*/
    'Create HotelsInfo success' => 'Новая гостиница успешно создана',
    'HotelsInfos' => 'Гостиницы',
    'HotelsInfo' => 'Гостиница',
    'HotelsInfos List' => 'Список гостиниц  ',
    'HotelsTypeOfFood' => '"Тип питания"',
    'Price' => 'Стоимость',
    'Price Added' => 'Надбавка',
    'Abbrev' => 'Аббревиатура',
    'HotelsAppartmentItem'=>'"Тип номера в гостинице"',
    'Hotels Appartment Item ID' => 'Тип номера',
    'HotelsOthersPricingType'=>'"Тип дополнительных услуг"',
    'Hotels Stars' => 'Звезды',
    'Hotels Stars ID' => 'Звезды',
    'Count Stars' => 'Количетво "звёзд"',
    'image' => 'Изображение',
    'inMain' => 'На главной',
    'Date Point Forward' => 'Дата прибытия на точку по пути',
    'Date Point Reverse' => 'Дата прибытия на точку на обратном пути',
    /*End Hotels*/

    'Sal Orders' => 'Заказ',

    'Create new {modelClass}' => 'Создание нового параметра: {modelClass}',
    'Create new Tour Types' => 'Создание нового параметра: Тип тура',
    'Create new TourType' => 'Создание нового параметра: Тип тура',


    'Image Files' => 'Изображения',
    'Price to' => 'Цена (в фильтре - цена до)',
    'Please fill out the following fields to login' => 'Пожалуйста, введите логин и пароль для входа в систему',
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',


    /**
     * Filter
     */

    'Kurort' => 'Курорт',
    'country' => 'Страна',
    'Price from' => 'Цена от',
    'Price to' =>'Цена до',
    'Count tourist' => 'Всего туристов',
    'Child' => 'из них детей',
    'Date begin' => 'Дата заезда от',
    'Date end' => 'до',
    'Hotels Stars ID' => 'Количество звезд гостиниц',
    'Search tour' => 'Подобрать тур',

];
